{
  "name": "react-native-kpframework-image-picker",
  "version": "0.0.1",
  "description": "Displaying the image picker",
  "main": "index.js",
  "author": {
    "name": "xukj",
    "email": "xuwaer@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "android",
    "image picker",
    "PictureSelector",
    "TZImagePickerController",
    "mobile"
  ],
  "homepage": "https://github.com/kpReactComponent/react-native-kpframework-image-picker.git",
  "bugs": {
    "url": "https://github.com/kpReactComponent/react-native-kpframework-image-picker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kpReactComponent/react-native-kpframework-image-picker.git"
  },
  "devDependencies": {
    "react-native": "^0.61.3"
  }
}
